# By default this file should be put in /etc/hdwake.conf

###
#
# Identity
#
# Use hdwake list to list current HDD device identity

###
#
# Disable
#
# Default (if leave blank) set to 0
#
# To disable auto wake up procedure.

###
#
# APM
#
# Default (if leave blank) set to 254
#
# Referenced from from hdparm:
# Get/set Advanced Power Management feature, if the drive supports it. A low value
# means aggressive power management and a high value means better performance.
# Possible settings range from values 1 through 127 (which permit spin-down),
# and values 128 through 254 (which do not permit spin-down).
# The highest degree of power management is attained with a setting of 1,
# and the highest I/O performance with a setting of 254.
# A value of 255 tells hdparm to disable Advanced Power Management altogether
# on the drive (not all drives support disabling it, but most do).
#

###
#
# Standby (spindown timeout)
#
# Default (if leave blank) set to 0
# 
# Referenced from from hdparm:
# Put the drive into idle (low-power) mode,  and  also  set  the  standby  (spindown)
# timeout  for  the  drive.  This timeout value is used by the drive to determine how
# long to wait (with no disk activity) before turning off the spindle motor  to  save
# power.   Under  such  circumstances,  the  drive  may take as long as 30 seconds to
# respond to a subsequent disk access, though most  drives  are  much  quicker.   The
# encoding  of  the  timeout  value  is  somewhat  peculiar.   A  value of zero means
# "timeouts are disabled": the device will  not  automatically  enter  standby  mode.
# Values  from  1  to  240  specify  multiples of 5 seconds, yielding timeouts from 5
# seconds to 20 minutes.  Values from 241 to 251 specify from 1 to  11  units  of  30
# minutes,  yielding timeouts from 30 minutes to 5.5 hours.  A value of 252 signifies
# a timeout of 21 minutes. A value  of  253  sets  a  vendor-defined  timeout  period
# between  8  and  12 hours, and the value 254 is reserved.  255 is interpreted as 21
# minutes plus 15 seconds.  Note that some  older  drives  may  have  very  different
# interpretations of these values.

###
#
# Protect LCC
#
# Default (if leave blank) set to 0
#
# To prevent Load_Cycle_Count from increasing within wake up procedure.

#############
# Identity			Disable		APM		Standby (spindown timeout)	Protect LCC
# TOSHIBA_MQ01ABD100_673UTSTVT	0		254		0				1

